# Automatically created by: scrapy startproject
#
# For more information about the [deploy.sh] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = LuxuryInfoSpider.settings

[deploy:local]
url = http://127.0.0.1:6800/
project = LuxuryInfoSpider
